# soapapp

./: pom.xml  request.xml  request2.xml
src/main/java/com/soap/app/: AddressEndpoint.java  App.java  CustomerEndpoint.java  ItemEndpoint.java  SaleOrderEndpoint.java  WebServiceConfig.java
src/main/java/com/soap/app/controller/: AppController.java
src/main/java/com/soap/app/dao/: AddressDAO.java  CustomerDAO.java  IAddressDao.java  ItemDAO.java  SaleOrderDAO.java
src/main/java/com/soap/app/jpa/: JPAConfig1.java
src/main/java/com/soap/app/jpa2/: JPAConfig2.java
src/main/java/com/soap/app/model/: AddressModel.java  CustomerModel.java  ItemModel.java  PackageInfo.java  SaleOrderModel.java
src/main/java/com/soap/app/model2/: AddressModel2.java
src/main/java/com/soap/app/populator/: AbstractPopulator.java  AddressPopulator.java  CustomerPopulator.java  IPopulator.java  ItemPopulator.java  SaleOrderPopulator.java
src/main/java/com/soap/app/repository/: AddressCRUDRepository.java  CustomerCRUDRepository.java  ItemCRUDRepository.java  SaleOrderCRUDRepository.java
src/main/java/com/soap/app/repository2/: AddressCRUDRepository2.java
src/main/java/com/soap/app/service/: AddressServiceImp.java  CustomerServiceImp.java  IAddressService.java  ICustomerService.java  IItemService.java  ISaleOrderService.java  ItemServiceImp.java  SaleOrderServiceImp.java
src/main/java/com/soap/app/service2/: AddressServiceImp2.java  IAddressService2.java
src/main/java/soap/com/app/producing_web_service/: AddAddressRequest.java  AddAddressResponse.java  AddCustomerRequest.java  AddCustomerResponse.java  AddItemRequest.java  AddItemResponse.java  AddSaleOrderRequest.java  AddSaleOrderResponse.java  Address.java  Customer.java  GetAddressRequest.java  GetAddressResponse.java  GetAllAddressResponse.java  GetAllCustomerResponse.java  GetAllCustomerResponse1.java  GetAllCustomerResponse2.java  GetAllItemResponse.java  GetAllSaleOrderResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  GetItemRequest.java  GetItemResponse.java  GetSaleOrderRequest.java  GetSaleOrderResponse.java  Item.java  ObjectFactory.java  RemoveAddressRequest.java  RemoveAddressResponse.java  RemoveCustomerRequest.java  RemoveCustomerResponse.java  RemoveItemRequest.java  RemoveItemResponse.java  RemoveSaleOrderRequest.java  RemoveSaleOrderResponse.java  SaleOrder.java  UpdateAddressRequest.java  UpdateAddressResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  UpdateItemRequest.java  (+5 more)
src/main/resources/: ServiceClientImp.wsdl  application.properties  application.yml.out  import.sql  request.example  schema.xsd
src/test/java/com/soap/app/: AppTest.java
