server.port=8080
#Mysql configuration
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost/soapapp
#spring.datasource.password = root
#spring.datasource.username = root
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#oracle configuration
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49161/xe
spring.datasource.password=oracle
spring.datasource.username=system

#oracle 2nd db configuration
spring.datasource2.driverClassName=oracle.jdbc.OracleDriver
spring.datasource2.url=jdbc:oracle:thin:@localhost:49161/xe
spring.datasource2.password=oracle
spring.datasource2.username=system2

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.root=DEBUG